{
    "name": "muhfarkhans/rabbit_mq_service",
    "description": "service for massage broker RabbitMQ for laravel",
    "require": {
        "php-amqplib/php-amqplib": "^3.6",
        "vlucas/phpdotenv": "^5.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Muhfarkhans\\RabbitMqService\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muh Farkhan Syafii",
            "email": "zheninjas75@yahoo.co.id"
        }
    ]
}
